GITHUB_SECRET= 3998ffbfcab1e50917e3aa3668ca94f61c0747b5
GITHUB_ID=3ddc03dcf39729b9de14
Publishable_key=pk_test_51Q6XbNJ7MdATZ6wnb79s4kYWWtbZhpfjg4NqxWRPU1h1jPpIEdqcmwZAK7GI0189j17j0P2mFB2lLEE2CngUsHwO007KALszSB
SECRET_STRIPE_KEY= sk_test_51Q6XbNJ7MdATZ6wnnlid1Fx4MOoqrgJcJuyz2CUaxc37Q34sNwSeilKzbsKt60EqCmJDzGYcRfahNzvo8NnvC46B00C80mSzTc

MONGODB_URL=mongodb+srv://muhammadinam:12345inam@cluster0.5f1vj.mongodb.net/